$header-height: 60px;
$phone: 576px;
$tablet: 768px;
$desktop: 992px;
$large-desktop: 1200px;

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    height: $header-height;
    padding: 0 20px;
    @media screen and (min-width: $phone) and (max-width: $tablet) {
        padding: 0 10px;
    }
    @media screen and (max-width: $phone) {
        padding: 0 5px;
    }
    background-color: white;
    * {
        margin: 0 15px 0 0;
    }
    a:last-child {
        margin: 0 0 0 auto;
    }
}

.cards-container {
    margin-top: $header-height;
    display: flex;
    flex-flow: row wrap;
    .card {
        flex: 0 0 25%;
        padding: 15px;
        @media screen and (min-width: $phone) and (max-width: $tablet) {
            flex: 0 0 33%
        }
        @media screen and (max-width: $phone) {
            flex: 0 0 50%;
        }
        .card-info-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 60px;
            font-size: 16px;
            .card-brand {
                font-size: 0.8em;
            }
            .card-name {
                font-size: 1em;
            }
            .card-price {
                font-size: 1em;
            }
        }
        .card-image-container {
            .card-image {
                width:100%;
            }   
        }   
    }
    .empty-message {
        flex: 0 0 100%;
        text-align: center;
    }
}

.settings-form {
    padding: 0 0 0 25px;
}